<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(MSBuildProjectDirectory)\..\GameLibProjet_Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\accueil.jpg" />
    <None Remove="img\baniere.jpg" />
    <None Remove="img\etoile.png" />
    <None Remove="img\FondGame.jpg" />
    <None Remove="img\gtaV.jpg" />
    <None Remove="img\logo.png" />
    <None Remove="img\Minecraft.jpg" />
    <None Remove="img\mojang.png" />
    <None Remove="img\pc.jpg" />
    <None Remove="img\Pegi12.jpg" />
    <None Remove="img\Pegi16.jpg" />
    <None Remove="img\pegi18.png" />
    <None Remove="img\Pegi3.jpg" />
    <None Remove="img\Pegi7.jpg" />
    <None Remove="img\RockstarGames.png" />
    <None Remove="img\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Baniere.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="img\Mojang.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="img\GtaV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Minecraft.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Pegi12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Pegi16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Pegi18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Pegi3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Pegi7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\RockstarGames.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managment\Managment.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

</Project>