<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(MSBuildProjectDirectory)\..\GameLibProjet_Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\accueil.jpg" />
    <None Remove="img\baniere.jpg" />
    <None Remove="img\Battlefield5.jpg" />
    <None Remove="img\Blizzard.png" />
    <None Remove="img\CallOfDutyMW3.jpg" />
    <None Remove="img\csgo.jpeg" />
    <None Remove="img\Dice.png" />
    <None Remove="img\etoile.png" />
    <None Remove="img\FondGame.jpg" />
    <None Remove="img\gtaV.jpg" />
    <None Remove="img\InfinityWard.png" />
    <None Remove="img\InsomniacGames.png" />
    <None Remove="img\logo.png" />
    <None Remove="img\Minecraft.jpg" />
    <None Remove="img\ModernWarfare.jpeg" />
    <None Remove="img\mojang.png" />
    <None Remove="img\MortalKombat11.jpg" />
    <None Remove="img\NetherRealm.png" />
    <None Remove="img\pc.jpg" />
    <None Remove="img\Pegi12.jpg" />
    <None Remove="img\Pegi16.jpg" />
    <None Remove="img\pegi18.png" />
    <None Remove="img\Pegi3.jpg" />
    <None Remove="img\Pegi7.jpg" />
    <None Remove="img\RockstarGames.png" />
    <None Remove="img\spiderman.jpeg" />
    <None Remove="img\test.jpg" />
    <None Remove="img\Valve.png" />
    <None Remove="img\Wow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\Baniere.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Battlefield5.jpg" />
    <Content Include="img\Blizzard.png" />
    <Content Include="img\CallOfDutyMW3.jpg" />
    <Content Include="img\csgo.jpeg" />
    <Content Include="img\Dice.png" />
    <Content Include="img\InfinityWard.png" />
    <Content Include="img\InsomniacGames.png" />
    <Content Include="img\ModernWarfare.jpeg" />
    <Content Include="img\Mojang.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="img\GtaV.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Minecraft.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="img\MortalKombat11.jpg" />
    <Content Include="img\NetherRealm.png" />
    <Content Include="img\Pegi12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Pegi16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Pegi18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Pegi3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\Pegi7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\RockstarGames.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="img\spiderman.jpeg" />
    <Content Include="img\Valve.png" />
    <Content Include="img\Wow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managment\Managment.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

</Project>