# gamelib_cSharp

./: Contexte_GAMELIB.docx
documents/: Contexte_GAMELIB.docx
documents/Diagramme de cas d'utilisation/: diagrammeCasUtilisation_GameLibNonjpeg.mdj
documents/Diagramme de classe/: DiagrammeClassePersistance_ProjetCSharp.mdj
source/GameLib_Projet/: GameLib_Projet.sln
source/GameLib_Projet/GameLibProjet_Bin/XML/: Game_Lib.XML
source/GameLib_Projet/GameLibSetup/: GameLibSetup.vdproj
source/GameLib_Projet/GameLib_Projet/: App.xaml  App.xaml.cs  FavoriBoutonToVisibilityConverter.cs  GameLib_Projet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  NullToVisibilityConverter.cs  StringToImageConverter.cs  TexttNonFavToVisiblityConverter.cs  UC_Connexion.xaml.cs  UC_JeuVideo.xaml  UC_JeuVideo.xaml.cs  UC_jeuListe.xaml  ValueToVisibilityConverter.cs
source/GameLib_Projet/GameLib_Projet/UC/: MainWindowAdmin.xaml  MainWindowUser.xaml.cs  UC_AjoutJeu.xaml  UC_AjoutJeu.xaml.cs  UC_Connexion.xaml.cs  UC_CreationCompte.xaml  UC_CreationCompte.xaml.cs  UC_JeuVideo.xaml  UC_JeuVideo.xaml.cs  UC_jeuListe.xaml.cs
source/GameLib_Projet/Managment/: Manager.JeuVidéo.cs  Manager.Tris.cs  Manager.UtilisateurConnecté.cs  Manager.cs  Managment.csproj  Tris.cs
source/GameLib_Projet/Modele/: Administrateur.cs  Genre.cs  JeuVidéo.Validation.cs  JeuVidéo.cs  Manager.cs  ModeleEco.cs  Pegi.cs  PlateForme.cs  Utilisateur.cs  UtilisateurConnecté.Validation.cs  UtilisateurConnecté.cs
source/GameLib_Projet/Persistance/: BddDataManager.cs  IDataManager.cs  Persistance.csproj  StubDataManager.cs  StubJeuVidéoDataManager.cs  UtilisateurConnectéDTO.cs
source/GameLib_Projet/Test_Application/: Program.cs  Test_Application.csproj
source/GameLib_Projet/Test_DataContract/: Program.cs  Test_DataContract.csproj
source/GameLib_Projet/Test_JeuVidéo/: Program.cs
source/GameLib_Projet/Test_Manager/: Program.cs
source/GameLib_Projet/Test_UtilisateurConnnecté/: Program.cs
trunk/documents/: Contexte_GAMELIB.docx  Sketchs&Storyboard_GAMELIB.bmpr
trunk/documents/DescriptionEcriteArchitecture/: DescriptionEcriteArchitecture.docx
trunk/documents/Diagramme de cas d'utilisation/: diagrammeCasUtilisation_GameLibNonjpeg.mdj
trunk/documents/Diagramme de classe/: DiagrammeClasse_ProjetCSharp.mdj
trunk/documents/Diagramme de paquetage/: DiagrammePaquetage_Projet_AvecEtSansPersistanceCSharp.mdj
trunk/source/GameLib_Projet/: GameLib_Projet.sln  ReadMe.txt
trunk/source/GameLib_Projet/GameLibProjet_Bin/XML/: Game_Lib.XML
trunk/source/GameLib_Projet/GameLibSetup/: GameLibSetup.vdproj
trunk/source/GameLib_Projet/GameLib_Projet/: AdminBoutonsToVisibilityConverter.cs  App.xaml  App.xaml.cs  GameLib_Projet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  StringToImageConverter.cs  UC_CreationCompte.xaml.cs  UC_JeuVideo.xaml  UC_jeuDetail.xaml.cs  UC_jeuListe.xaml  UserControl1.xaml
trunk/source/GameLib_Projet/GameLib_Projet/UC/: MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowUser.xaml  UC_AjoutJeu.xaml  UC_AjoutJeu.xaml.cs  UC_Connexion.xaml  UC_Connexion.xaml.cs  UC_CreationCompte.xaml  UC_CreationCompte.xaml.cs  UC_JeuVideo.xaml  UC_JeuVideo.xaml.cs  UC_jeuListe.xaml
trunk/source/GameLib_Projet/Managment/: CreationObjectValidator.cs  Manager.JeuVidéo.cs  Manager.UtilisateurConnecté.cs  Manager.cs  Tris.cs
trunk/source/GameLib_Projet/Modele/: Administrateur.cs  Application.cs  Genre.cs  JeuVidéo.Validation.cs  JeuVidéo.cs  Manager.cs  ModeleEco.cs  PlateForme.cs  UtilisateurConnecté.Validation.cs  UtilisateurConnecté.cs
trunk/source/GameLib_Projet/Persistance/: AdministrateurDTO.cs  BddDataManager.cs  DataToPersist.cs  IDataManager.cs  JeuVidéoDTO.cs  StubDataManager.cs  StubJeuVidéoDataManager.cs  StubUtilisateurConnectéDataManager.cs  UtilisateurConnectéDTO.cs
trunk/source/GameLib_Projet/Test_Application/: Program.cs
trunk/source/GameLib_Projet/Test_JeuVidéo/: Program.cs
trunk/source/GameLib_Projet/Test_Manager/: Program.cs
trunk/source/GameLib_Projet/Test_UtilisateurConnnecté/: Program.cs
